.catagoryPage .header {
    width: 100%;
}

.catagoryPage ul.navbar-nav.me-auto.mt-2.mt-lg-0 {
    display: inherit;
}

.catagoryPage .priceFilter {
    display: none;
}

.catagoryPage li.nav-item {
    width: 100%;
}

nav.navbar.navbar-expand-sm.navbar-dark {
    display: flex;
    justify-content: space-around;
}

.catagoryPage li.nav-item.dropdown {
    display: none;
}

.orderLoding {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

}

.orderLoding img.img-fluid.rounded-top {
    width: 100%;
    height: 100%;
}


.orderImg:hover {
    width: 200px;
}